<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:itemIconTint="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0091ea"
        android:backgroundTint="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0091ea"
            app:subtitleTextColor="@color/cardview_light_background"
            app:titleTextColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/Stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Status:"
            android:textSize="18sp" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>